<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>


  <link rel="stylesheet" href="./assets/index-CgW205oo.css">
</head>

<body>
        
    <header id="header">
        <img src="./assets/logo-BUOLOVjy.png" alt="Logo">
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Use</a></li>
                </ul>
            </nav>
            <span><img class="inline" width="30" height="40" src="https://img.icons8.com/?size=100&id=zhda2EVBCvHY&format=png&color=000000" alt="shopping-cart--v1" /> Cart ($56)</span>
        </div>
    </header>

    <main>


        <section id="hero">
            <div>
                <h1 class="title">ALWAYS <span class="text-[var(--color)]">FRESH <br> FLOWERS</span></h1>
                <p class="para"> Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <img src="./assets/hero-flower-CRbzH6RJ.png" alt="">
        </section>




    </main>


</body>

</html>